<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Batalhas da Terra Média</title>

	<style type="text/css">

 	body {
            background: rgba(0, 0, 0, 0.3) url("imagens/289924.jpg");
            background-repeat: no-repeat;
    		background-position: 50% 0;
    		background-size: cover;
    		background-blend-mode: darken;
        }


	table{
		width: 100%;
	}

	h1{
		text-align: center;
		color: #ffffff;
	}
	p{		
		border: 0.1rem outset black;
		border-radius: 12px;
		color: #ffffff;
		padding: 20px 10px;
		margin-top: 40px;
		font-family: sans-serif;
		font-size: 20px;
		margin-right: 50px;
	}

	a{
		text-align: left;
		font-size: 20px;
		margin-left: 50PX;
		color: #ffffff;
	}
	a:hover{
		background-color: #000000;
	}
	

	#video{
		text-align:right;
		margin-right: 40px;
	}
	#bannerFooter img{
		width:100%;
		height: 250px;
	}

	footer{
		padding: 10px;
		text-align: center;
		color: #ffffff;
	}

	</style>
</head>

<body>
				
	<table border="0">		
		<tr>		
			<td colspan="3"><h1>Batalhas na Terra-Média por TIEB v. 2022.1</h1></td>
			
		</tr>

		<tr>
			<td width="50%"><a href="jogabilidade.html">Jogabilidade e personagens<br><br>
				<a href="Criação-de-personagens.html">Criar personagens<br><br>
				<a href="Sobre.html">Sobre</td>
			<td><p>mollis nisl. Aliquam sit amet diam ac quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius hendrerit. Vivamus sed placerat turpis, vel viverra neque. Duis at tempor magna, sit amet gravida purus. Nulla facilisi. Vivamus accumsan risus vitae risus blandit venenatis. Sed sed nisl tempor, tincidunt elit sit amet, facilisis neque.</p></td>
			
		</tr>	
		
		<tr>
			<td colspan="2">
				<div id="video">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/CMKaP79j1hA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				
			</td>
		</tr>

		<tr>		
     	   	<td colspan="2">
     	   		<hr>
     	   		<footer>
     	   				Cursos de TI da Estácio de Brasília em 2022.1 (TIEB 2022.1)</br>
							Todos os direitos reservados</br>
				(Terra- Média, locais e personagens são direitos de <a href="www.middleearth.com/home.html">Tolkien Enterprises)</a><br>


     	   		</footer>
			</td>

     	  </tr>
			
	</table>
	
</body>
</html>

			