<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jogabilidade</title>

	<style type="text/css">
	
	body{
		margin: 0 auto;
        background-color: blanchedalmond;
	}

	table{
		width: 100%;
		margin: 0 auto;
		margin-top: 0px;
	}

	#menu{
		padding: 1px;
		background:#D3D3D3;
		margin-left: -3px;
		margin-right: -3px;
	}

	#menu1{
		float: right;
		margin-top:30px;
		margin-right: 20px;
		

	}

	#menu2{
		color: black;
		margin-left: 10px;
	}
	a{
		text-decoration: none;
		color: #000000;
		font-weight: bold;
	}

	a:hover {
		background-color: #ffffff;

	}

	p{
		text-decoration: none;
		padding: 8px;
		font-family: sans-serif;
		font-size: 15px;
		text-align: justify;
		margin-right: 100px;
		margin-left: 100px;
	}

	h2{
		margin-left:100px ;
		margin-top: 30px;
	}
	footer{
		padding: 10px;
		text-align: center;
	}
	

	</style>
</head>
<body>
	<table border="2">
			<tr>
				<td >
					<div id="menu">
				 		<div  id ="menu1">
				 				<a href="index.html">Inicio  |</a>
			 					<a href="jogabilidade.html">Jogabilidade-e-personagens  |</a>
			 					<a href="Criação-de-personagens.html">Criação-de-personagens  |</a>
			 					<a href="Sobre.html">Sobre</a>
		 				</div>
		 				<div id="menu2">
		 					<h1>BTM@EB:: Jogabilidade e personagens</h1>		 					
				 		</div>	
				 	</div>	 		
			 	</td>
			 		 	
			</tr>
			
			
	<div id="div1"></div>
	<div id="div2"></div>
	<div id="div3"></div>
	<div id="div4"></div>
	<script type="text/javascript">
		var elementos = JSON.parse('[ {"id": 1, "nacao": "Hobbit", "casa": "O Condado", "descricao": "Os hobbits pés-peludos são o tipo mais comum de hobbit. São morenos, preferem planícies e regiões banhadas por rios. Os cascalvas tem a pele e o cabelo mais claros, são mais altos e mais esguios que os outros tipos de hobbit, preferem bosques e florestas para morar além de serem descendentes de elfos. Outros hobbits dizem que estes têm sangue de fada, por conta de sua ascendência. Os grados são tipos de hobbit mais robustos e frequentemente cultivam barbas. São mais próximos aos anões, e Sméagol costumava ser um cascalva antes de ser corrompido pelo anel", "personagenssaga": ["Bilbo Bolseiro", "Samwise Gamgee", "Frodo Bolseiro", "Peregrin Tûk", "Rosinha Villa"], "imagem":"https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Bilbo_Bols%C3%B3n.png/227px-Bilbo_Bols%C3%B3n.png"}]')
			elementos.forEach(function(info){
				document.getElementById('div1').innerHTML = '<h1' + info.nacao+'</h1>';
				document.getElementById('div2').innerHTML = '<ul>' + '<li>' +info.id+'</li>'+'<li>'info.casa+'</li>'+'<li>'+'<li>'+info.personagenssaga+'</li>'+'</li>';
				document.getElementById('div3').innerHTML ='<p>'+info.descricao+'</p>';
				document.getElementById('div4').innerHTML ='<p class="imagem"><img src="'+info.imagem+'"width="800" height="600"></p>';}); 
	</script>


				
					<td colspan="2">
     	   		<footer>
     	   			<hr>
     	   				Cursos de TI da Estácio de Brasília em 2022.1 (TIEB 2022.1)</br>
							Todos os direitos reservados</br>
				(Terra- Média, locais e personagens são direitos de <a hef="www.middleearth.com/home.html">Tolkien Enterprises)
     	   		</footer>
			
				</td>
			</tr>

	</table>
	 

	
</body>
</html>
