<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sobre-o-jogo</title>

	<style type="text/css">
	
	body{
		margin: 0 auto;
		
	}

	table{
		width: 100%;
		background: rgba(0, 10, 0, 0.10) url(imagens/155094.jpg)no-repeat ;
	}

	#esquerdo{
		width: 50%;
	}

	#menu{
		padding: 1px;
		background:#D3D3D3;
		margin-left: -3px;
		margin-right: -3px;
	}

	#menu1{
		float: right;
		margin-top:30px;
		margin-right: 20px;
	}

	#menu2{
		color: black;
		margin-left: 10px;
	}
	a{
		text-decoration: none;
		color: #000000;
		font-weight: bold;
	}

	h2{
		margin-left:50px ;
		margin-top: 30px;
		color: #ffffff;
	}

	p{
		margin-left:50px ;
		font-size: 18px;
		margin-top: 30px;
		color: #ffffff;
	}

	a:hover {
		background-color: #ffffff;

	}

	 img{
		width: 100%;
		float: right;
		margin-right: 40%;
		margin-top: 1%;
	}

	footer{
		padding: 10px;
		text-align: center;
		color: #ffffff;
	}
</style>
</head>
	<body>
			
		<tr>
			<td>
				<div id="menu">
					<div id ="menu1">
					 	<a href="index.html">Inicio  |</a>
				 		<a href="jogabilidade.html">Jogabilidade-e-personagens  |</a>
				 		<a href="Criação-de-personagens.html">Criação-de-personagens  |</a>
				 		<a href="Sobre.html">Sobre</a>
			 		</div>
			 			<div id="menu2">
			 				<h1>BTM@EB:: Jogabilidade e personagens</h1>		 					
					 	</div>
				</div>	 		
			</td>
		</tr>
			 		<table border="0">
			 			<div id="esquerdo">
			 				<tr>		 			
			 					<td>
						 			
						 			<h2>NOME: Kelery Allister C. De Souza MATRÍCULA: 202108493481</h2>
						 			<h2>ANÁLISE E DESENVOLVIMENTO DE SISTEMAS</h2><br>
						 			<p>Me chamo Kelery Allister Carvalho de Souza tenho 28 anos estudante de T.I do curso Análise e Desenvolvimento de Sistemas<br> na faculdade Estácio. Estou no no 2º semestre do curso aonde as aulas são no período noturno. Trabalho hoje atualmente como<br> técnico em tecnologia da informação numa escola técnica de cursos técnicos votlados para área da súade, trabalho nessa intituição<br> a 7 anos. </p>
						 			<p>Gosto muito de programar , pretendo sair da área de infra e migrar para trabalhar somente com desenvolvimento, as vezes faço uns <br>fre lance de desenvolvimento de sites. Bom não tenho muito o que falar, mas espero que com a conclusão do curso eu e os demais <br>colegas consigamos não so uma mas várias oportunidades no mercado.</p>
						 			
					 			</td>
					 	</div>
					 	<div id ="direito">

					 			<td>
					 				<img src="imagens/imagem.jpg"/>
					 			</td>
			 				</tr>
			 			</div>
			 			<tr>
			 				<td>

			 					<h2>Sobre o Trabalho </h2><br>
			 					<p>Este trabalho foi designado pelo professor de desenvolvimento web Lucas Maurício da Faculdade Estácio, aonde o mesmo propois que nos alunos colocássemos em prática os ensinamentos do contéudo passado em sala de aula.
			 					 </p>

			 					<p>Ainda estamos no começo mas já vimos muita coisa interessante sobre o html e css . Como estrutar um site usando o html e estilizar uma página usando o css. Sobre o css podendo ser externo ou interno. Apesar de ter a opção também de estilizarmos as tegues usando o padrão inline, que não é uma boa prática. </p>
			 					
			 				</td>
			 			</tr>
			 			<tr>		
     	   	<td colspan="2">
     	   		<hr>
     	   		<footer>
     	   				Cursos de TI da Estácio de Brasília em 2022.1 (TIEB 2022.1)</br>
							Todos os direitos reservados</br>
				(Terra- Média, locais e personagens são direitos de <a href="www.middleearth.com/home.html">Tolkien Enterprises)</a><br>
     	   		</footer>
			
		</table>	
	</body>
</html>